* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
}
.divcito2 {
  display: grid;
  justify-content: center;

  gap: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}
.divcitos {
  background-color: black;
  padding: 2vw;
  width: 60vw;
}
.divcito {
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}
.d1 {
  grid-column: 1;
  grid-row: 1;
}
.d2 {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.d3 {
  grid-column: 1;
  grid-row: 2;
}
.d4 {
  grid-column: 1 / span 2;
}
img {
  width: 100%;
  height: 100%;
}
